<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#25083A"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/img"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Contact name"
        android:gravity="left"
        android:id="@+id/contactname"
        android:textSize="25dp"
        android:textColor="#2196F3"
        android:layout_toRightOf="@id/img"
        android:padding="10dp"
        android:layout_margin="10dp"
        />



</RelativeLayout>